.color-block {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  cursor: pointer;
}

.color-picker-overlay {
  // 重写颜色选择器样式
  :global {
    // 中间颜色滑轨部分
    .flexbox-fix:nth-last-child(3) {
      &>:last-child {
        display: none;
      }
    }

    // 中间 rgb 手动输入部分
    .flexbox-fix:nth-last-child(2) {
      input {
        width: 100% !important;
        color: rgba(0,0,0,0.65);
        text-align: center;
      }
      label {
        color: rgba(0,0,0,0.45) !important;
      }
    }

    // 底部推荐色部分
    .flexbox-fix:last-child {
      &>div {
        width: 16px !important;
        height: 16px !important;
      }
    }
  }
}
